<!DOCTYPE html>
<html>
    <head>
        <title>UPSLP - Programaci&oacute;n Web I</title>
        <link rel="stylesheet" href="../estilo/bootstrap.css">
        <style type="text/css">
            [class*="col-sm-"] { border: 1px none grey; } 
            h4{
                background-color: orange;
                color: white;
            }
            h2{
                text-align: left;
            }
            /* CSS para el carrusel */
            .carousel {
                position: relative;
                width: 100%;
                max-width: 600px;
                margin: auto;
                overflow: hidden;
                border: 2px solid #ddd;
            }
            .carousel-inner {
                display: flex;
                transition: transform 0.5s ease;
            }
            .carousel-item {
                min-width: 100%;
                box-sizing: border-box;
                display: none;  /* Ocultamos inicialmente todos los items */
            }
            .carousel-item.active {
                display: block; /* Mostramos el item activo */
            }
            .carousel-item img {
                width: 100%;
                display: block;
            }
            .carousel-controls {
                position: absolute;
                top: 50%;
                width: 100%;
                display: flex;
                justify-content: space-between;
                transform: translateY(-50%);
            }
            .carousel-controls button {
                background-color: rgba(0, 0, 0, 0.5);
                border: none;
                color: white;
                padding: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid text-center">
            <!-- Inicia renglon (1) -->
                <div class="row content">
                    <div class="col-sm-6">
                        <br>
                            <form>
                                <img src="../estilo/search.png" width="25px">
                                <label>&nbsp;&nbsp;Busqueda</label>
                                <input type="text">
                            </form>
                    </div>
                    <div class="col-sm-6">
                        <p style="text-align: right;">
                            <br>
                            <a target="_blank" href="https://www.facebook.com/upslp"><img src="../estilo/facebook.jpg" width="25px"></a>
                            <a target="_blank" href="https://www.instagram.com/upslp_oficial/?hl=es-la"><img src="../estilo/instagram.jpg" width="25px"></a>
                            <a target="_blank" href="https://twitter.com/UPSLP_MX"><img src="../estilo/x.jpg" width="25px"></a>
                            <a target="_blank" href="https://t.me/upslp_oficial"><img src="../estilo/telegram.jpg" width="25px"></a>
                            <a target="_blank" href="https://www.youtube.com/c/UPSLPoficial2001"><img src="../estilo/youtube.png" width="25px"></a>
                        </p>
                    </div>
                </div>
            <!-- Finaliza renglon -->

			<br><br><br>

            <!-- Inicia renglon (2) -->
                <div class="row content">
                    <div class="col-sm-12">
                    <div class="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../estilo/noticias1.jpg" alt="Imagen 1">
                          </div>
                          <div class="carousel-item">
                            <a target="_blank" href="https://www.upslp.edu.mx/upslp/wp-content/uploads/2024/05/ANUNCIO-CERTIFICACIONES-12-DE-JULIO.pdf"><img src="../estilo/noticias2.jpeg" alt="Imagen 2"></a>
                          </div>
                          <div class="carousel-item">
                            <img src="../estilo/noticias3.jpg" alt="Imagen 3">
                          </div>
                          <div class="carousel-item">
                            <a target="_blank" href="https://www.upslp.edu.mx/upslp/wp-content/uploads/2024/05/ANUNCIO-CERTIFICACIONES-10-DE-AGOSTO.pdf"><img src="../estilo/noticias4.jpeg" alt="Imagen 4"></a>
                          </div>
                          <div class="carousel-item">
                            <a target="_blank" href="https://www.upslp.edu.mx/upslp/wp-content/uploads/2024/05/ANUNCIO-CERTIFICACIONES-29-DE-JUNIO.pdf"><img src="../estilo/noticias5.jpg" alt="Imagen 5"></a>
                          </div>
                          <div class="carousel-item">
                            <a target="_blank" href="https://www.upslp.edu.mx/upslp/wp-content/uploads/2024/05/Convocatoria-Talleres-Certificacion-Verano-2024.pdf"><img src="../estilo/noticias6.jpg" alt="Imagen 6"></a>
                          </div>
                          <div class="carousel-item">
                            <img src="../estilo/noticias7.jpg" alt="Imagen 7">
                          </div>
                          <div class="carousel-item">
                            <a target="_blank" href="https://www.upslp.edu.mx/upslp/wp-content/uploads/2024/05/Asesorias-Primavera-2024ACTUALIZACION-3-MAYO-24.pdf"><img src="../estilo/noticias8.jpg" alt="Imagen 8"></a>
                          </div>
                          <div class="carousel-item">
                            <a target="_blank" href="https://www.upslp.edu.mx/upslp/wp-content/uploads/2024/02/Aviso-EGEL-PLUS-JULIO-2024-1-1.pdf"><img src="../estilo/noticias9.jpg" alt="Imagen 9"></a>
                          </div>
                          <div class="carousel-item">
                            <img src="../estilo/noticias10.jpg" alt="Imagen 10">
                          </div>
                          <div class="carousel-item">
                            <img src="../estilo/noticias11.jpg" alt="Imagen 11">
                          </div>
                          <div class="carousel-item">
                            <img src="../estilo/noticias12.jpg" alt="Imagen 12">
                          </div>
                          <div class="carousel-item">
                            <img src="../estilo/noticias13.jpg" alt="Imagen 13">
                          </div>
                          <div class="carousel-item">
                            <a target="_blank" href="https://www.upslp.edu.mx/upslp/?page_id=14457"><img src="../estilo/noticias14.jpg" alt="Imagen 14"></a>
                          </div>
                        </div>
                        <div class="carousel-controls">
                          <button id="prevBtn">Prev</button>
                          <button id="nextBtn">Next</button>
                        </div>
                      </div>
                      
                      <script>
                        // JavaScript para el carrusel
                        const carouselInner = document.querySelector('.carousel-inner');
                        const carouselItems = document.querySelectorAll('.carousel-item');
                        const totalItems = carouselItems.length;
                        let currentIndex = 0;
                      
                        document.getElementById('nextBtn').addEventListener('click', () => {
                          currentIndex = (currentIndex + 1) % totalItems;  // Incrementa y usa el módulo para ciclo
                          updateCarousel();
                        });
                      
                        document.getElementById('prevBtn').addEventListener('click', () => {
                          currentIndex = (currentIndex - 1 + totalItems) % totalItems;  // Decrementa y usa el módulo para ciclo
                          updateCarousel();
                        });
                      
                        function updateCarousel() {
                          // Elimina la clase 'active' de todos los items
                          carouselItems.forEach((item, index) => {
                            item.classList.remove('active');
                          });
                          // Añade la clase 'active' al item actual
                          carouselItems[currentIndex].classList.add('active');
                        }
                      
                        // Inicializar el carrusel mostrando el primer elemento
                        updateCarousel();
                      </script>
                    </div>
                </div>
            <!-- Finaliza renglon -->

			<br><br><br>

            <!-- Inicia renglon (3) -->
                <div class="row content">
                    <div class="col-sm-12">
                        <img src="../estilo/logoInstitucional.png">
                    </div>
            <!-- Finaliza renglon -->

			<br><br><br><br><br>

            <!-- Inicia renglon (4) -->
                <div class="row content">
                    <div class="col-sm-12">
                        <h2>Convocatorias</h2>
                        <br>
                        <a target="_blank" href="https://app.santanderx.com/calls/santander-x-mexico-award-santander-x-mexico-reto-university-2024?utm_source=CRM_country&utm_medium=Email&utm_campaign=SX_RetoUniversity2024_Mexico_paes"><img src="../estilo/convocatoria1.jpg"></a>
                    </div>
                </div>
            <!-- Finaliza renglon -->

			<br><br><br><br><br>

            <!-- Inicia renglon (5) -->
                <div class="row content">
                    <div class="col-sm-12"></div>
                        <h2>Ubicacion</h2>
                        <a target="_blank" href="https://www.google.com.mx/maps/@22.1241355,-100.9839119,3a,75y,176.53h,74.64t/data=!3m7!1e1!3m5!1sAF1QipP6Y506QTtzKNHtCSYOgFgUajVcka2SMp8nn486!2e10!3e12!7i8000!8i4000?entry=ttu"><img src="../estilo/ubicacion.jpg"></a>
                    </div>
            <!-- Finaliza renglon -->

			<br><br><br>

            <!-- Inicia renglon (6) -->
                <div class="row content">
                    <div class="col-sm-12"></div>
                </div>
            <!-- Finaliza renglon -->
        </div>
    </body>
</html>